CSV_FILE = "database/users.csv"
DASHBOARD_CSV = "database/dashboard.csv"
AVATAR_FOLDER = "./avatars"
AVATAR_URI = "https://raw.githubusercontent.com/nmarmugi/nicola-salvatore/main/backend/avatars/"
BACKEND_URL = "https://70df94a9b1966722391be15dcbf04913.serveo.net"
JWT_SECRET_KEY = "INTER-SQUADRA-DI-PRESCRITTI"
REFRESH_TOKEN_VALIDITY_DAYS = 30
ACCESS_TOKEN_VALIDITY_MINUTES = 10