CSV_FILE = "database/users.csv"
DASHBOARD_CSV = "database/dashboard.csv"
AVATAR_FOLDER = "./avatars"
AVATAR_URI = "https://raw.githubusercontent.com/nmarmugi/nicola-salvatore/main/backend/avatars/"
BACKEND_URL = "https://0ab1df90921017361fe56cbfdfa9dd41.serveo.net"