CSV_FILE = "database/users.csv"
DASHBOARD_CSV = "database/dashboard.csv"
AVATAR_FOLDER = "./avatars"
AVATAR_URI = "https://raw.githubusercontent.com/nmarmugi/nicola-salvatore/main/backend/avatars/"
BACKEND_URL = "https://9b9894ac450867e4cfe60dedfe344505.serveo.net"